<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>RMB</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
</head>

<body>
<div id="container">

	<header id="header">
		<div id="profile-container">
			<img class="profile" src="image/profile.jpg" alt="">
		</div>
		<nav id="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li class="current_page_item"><a href="connect.html">Connect</a></li>
			</ul>
		</nav>
		
	</header>

	<div id="content">
		<div class="post">

			
		</div>

		<div class="post">
		<p></p>
			
		</div>

		<div class="post">
		<p></p>
			
		</div>

		<div class="post">
		<p></p>
			
		</div>
		
	</div>

	<footer>&copy; ReuelBigo.com | Photos by Reuel Bigo | Design by Reuel Bigo</footer>
</div>
</body>
</html>