<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>RMB</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
</head>

<body>
<div id="container">
	<header>
		<div id="profile-container">
			<img class="profile" src="image/profile.jpg" alt="">
		</div>
		<nav id="menu">
			<ul>
				<li class="current_page_item"><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="connect.html">Connect</a></li>
			</ul>
		</nav>
	</header>

	<div id="content">
		<div class="post">
			<h1>Hi!</h1>
			<h2>Welcome to my web portfolio!</h2>
			<p>
				
			</p>
			<p>
				I truthfully enjoyed creating this web portfolio. Learning and doing new things is truely a fulfilling activity. 
			</p>
				
		</div>

	</div>

	<footer>&copy; ReuelBigo.com | Photos by Reuel Bigo | Design by Reuel Bigo</footer>
</div>
</body>
</html>