body
{
	padding: 0;
	margin: 0;
	min-height: 100%;
}

#container
{
	display: inline-block;
	text-align: center;
	margin: 0;
	padding: 0;
}

header 
{
	position: fixed;
	margin-right: 5px;
	margin-left: 5px;
	background-color: #e6e6e6;
	border: 2px solid #e6e6e6;
	border-radius: 5px;
	box-shadow: 10px 10px 5px #cccccc;
	height: 90%;
	padding-top: 20px;
	padding-bottom: : 20px;
}

#profile-container
{
	width: 100%;
}

#menu ul li
{
	display: inline-block;
	padding: 15px;

}

#menu ul li a 
{
	text-decoration: none;
	color: black;
	font-size: 20px;
}

#menu ul li a:hover {
	color: red;
}


.current_page_item
{
	background-color: red;
}

#name
{
	font-family: "Brush Script MT", cursive;
	font-size: 50px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 0;
}

#work
{
	font-family: "Papyrus", fantasy;
	font-size: 15px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 0;
}

.profile
{
	border-radius: 50%;
}

#content
{
	right: 5px;
	position: absolute;
	border: 2px solid #e6e6e6;
	border-radius: 5px;
	width: 75%;
	min-height: 100%;
	display: block;
}

.post
{	
	padding-bottom: 10px;
	margin-left: 150px;
	margin-right: 150px;
}

.post h2
{
	text-align: center;
	padding-bottom: 10px;
	text-transform: uppercase;
}

.post p
{
	text-indent: 50px;
	text-align: justify;
	letter-spacing: 2.5px;
	line-height: 30px;
}

footer
{
	position: fixed;
	bottom: 0;	
	width: 100%;
	margin: 0;
	padding-top: 15px;
	padding-bottom: 15px;
	background-color: #202013;
	opacity: 0.0;
}
footer:hover
{
	opacity: 0.7;
}