<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>RMB</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
</head>

<body>
<div id="container">
	<header id="header" class="sub-container">
		<nav id="menu">
			<ul>
				<li id="logo"><a href="index.html"><img src="image/logo.jpg" alt="mylogo"></a></li>
				<li><a href="index.html">Home</a></li>
				<li class="current_page_item"><a href="about.html">About</a></li>
				<li><a href="connect.html">Connect</a></li>
			</ul>
		</nav>
		
	</header>

	<div id="content" class="sub-container">
		<div class="post1">
			<h2>Self Intro.....</h2>
			<p>
				My full name is Reuel Martinez Bigo. I am a native of the great high lands of Buguias, Benguet, Philippines. We are what they call the igorots, who are natives of the Cordilliera Administrative Region. I am 21 years old and is the eldest child on my family with 3 younger siblings.  
			</p>

			<p>
				I am someone who always works hard with the task in hand, more so if I am working in a group. I always try to deliver outputs with good quality for my self satisfaction. 		
			</p>
			
		</div>

		<div class="post2">
			<h2>My career choice...</h2>
			<p>
				I am studying Bachelor of Science in Information Technology (BSIT) at Saint Louis University here in the summer capital of the Philippines, Baguio City. Taking BSIT was not a decision I fully made my self. The reason why I took this course is because of peer pressure. I remember when me with my high school friends were talking about how cool hackers look like on TV. We were amazed at how they could work so fast on their keyboard and able to understand seemingly random code on their screen. One day, some group of people who represent a certain university visited our high school. They talked about various courses available in their university and one of them is BSIT. After the talk, me and my friends were more convinced that we should take BSIT when we go to college. After graduating from high school, I participated on the entrance exam for SLU and got in. I enrolled BSIT, not knowing of the horrors to come in the future.    
			</p>

			<p>
				Great hardships leads to great skills. This is something which i believe in and will always keep in my mind. Although I find this course hard, I still enjoy working with computers. I was first introduces to java programming on freshmen year and I enjoyed learning it. All those sleep less nights spent on trying to broaden my knowledge about java programming, stress and frustrations felt when a code your working on don't work the way you like it to, and those people you work with in a group which you still try to respect even if they are such useless member. Even with allot of hardships in my way, with all those things I have learned through the years, I still fined it worth the time and effort. 
  
			</p>
				
		</div>

		<div class="post3">
			<h2>Skills...</h2>
			<p>Java Programming</p>
			<p>HTML with CSS</p>
			<p>SQL</p>
			<p>Basic photo and video editing</p>
		</div>

		<div class="post4">
			<h2>Download my resume...</h2>
			<p>
				<a href="files/ReuelBigoResume.docx">Click Here</a>
			</p>
				
		</div>

	</div>
	
	<div id="footer">
		<footer>&copy; ReuelBigo.com | Photos by Reuel Bigo | Design by Reuel Bigo</footer>
	</div>
</div>
</body>
</html>