<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>RMB</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
</head>

<body>
<div id="container">
	<div id="header" class="sub-container">
		<nav id="menu">
			<ul>
				<li id="logo"><a href="index.html"><img src="image/logo.jpg" alt="mylogo"></a></li>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li class="current_page_item"><a href="connect.html">Connect</a></li>
			</ul>
		</nav>
		
	</div>

	<div id="content" class="sub-container">
		<div class="post1">

			
		</div>

		<div class="post2">
		<p></p>
			
		</div>

		<div class="post3">
		<p></p>
			
		</div>

		<div class="post4">
		<p></p>
			
		</div>
		
	</div>

	<div id="footer">
		<footer>&copy; ReuelBigo.com | Photos by Reuel Bigo | Design by Reuel Bigo</footer>
	</div>
</div>
</body>
</html>