<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>RMB</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
</head>

<body>
<div id="container">
	<header id="header" class="sub-container">
		<nav id="menu">
			<ul>
				<li id="logo"><a href="index.html"><img src="image/logo.jpg" alt="mylogo"></a></li>
				<li class="current_page_item"><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="connect.html">Connect</a></li>
			</ul>
		</nav>
	</header>

	<div id="content" class="sub-container">
		<div class="post1">
			<h1>Hi!</h1>
			<h2>Welcome to my web portfolio!</h2>
			<p>
				
			</p>
			<p>
				I truthfully enjoyed creating this web portfolio. Learning and doing new things is truely a fulfilling activity. 
			</p>
				
		</div>

		<div class="post2">
			<p>
				This web portfolio is a cource requirement from school. 				
			</p>
				
		</div>

		<div class="post3">
			<h2>What i think of failure and hard work..</h2>
			<p> Here is a quote from brainyquote.com</p>
			<blockquote cite="https://www.brainyquote.com/quotes/topics/topic_learning.html">There are no secrets to success. It is the result of preparation, hard work, and learning from failure.
			</blockquote>
		</div>

		<div class="post4">
			<h2>Vision</h2>
			<p>Success is something everyone desires. I want to be someone who have acomplished something in life.
			</p>
		</div>

	</div>

	<div id="footer">
		<footer>&copy; ReuelBigo.com | Photos by Reuel Bigo | Design by Reuel Bigo</footer>
	</div>
</div>
</body>
</html>